.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.25rem;
  height: 10rem;
  width: 35%;
  text-align: center;
  border-radius: 10px;
}

.background {
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(#e66465, #9198e5);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  height: 100vh; */
}
.sticky {
  margin-left: 5rem;
}


.parallax {
  margin-right: 15%;
}

.pic {
  display: none;
}

@media (max-width: 800px) {
  .pic {
    display: block;
    margin-bottom: 3rem;
  }
  .card {
    width: 100%;
  }

  .parallax {
    margin-right: 0;
    padding: 1rem;
  }

  .sticky {
    display: none;
  }
}
